# VITE_BACKEND_URL="http://43.204.211.58:4000"
VITE_BACKEND_URL="https://forever-backend-4.onrender.com"
VITE_RAZORPAY_KEY_ID="rzp_test_TIvTux4JLtpVkq"
VITE_GEOCODING_API_KEY='67278ec8bbc51836856123wph8eb2e0'